DB_HOST=postgresql://apiuser:FipEgGf2If7t0RpnzS71Le53V1avwv0G@dpg-d4u7jpuuk2gs73dcr0g0-a.oregon-postgres.render.com/apiresenhadb?ssl=true
DB_USER=apiuser
DB_PASS=FipEgGf2If7t0RpnzS71Le53V1avwv0G
DB_NAME=apiresenhadb
DB_DIALECT=postgres
PORT=3000

JWT_SECRET=minha_chave_super_secreta_123
JWT_EXPIRES_IN=1h
